<ul id="menu">
						<li><a href="#" data-content="tabs-1"><h3 class="heading">What is <img src="img/menu-logo.png" alt="[gdmsh]" class="logo"/>?</h3></a></li>
						<li><a href="#" data-content="tabs-2"><h3 class="heading">Who can use <img src="img/menu-logo.png" alt="[gdmsh]" class="logo"/>?</h3></a></li>
						<li><a href="#" data-content="tabs-3"><h3 class="heading">What does <img src="img/menu-logo.png" alt="[gdmsh]" class="logo"/> cost?</h3></a></li>
						<li><a href="#" data-content="tabs-4"><h3 class="heading">When will <img src="img/menu-logo.png" alt="[gdmsh]" class="logo"/> strating?</h3></a></li>
						<li><a href="#" data-content="tabs-5"><h3 class="heading">How can I support <img src="img/menu-logo.png" alt="[gdmsh]" class="logo"/>?</h3></a></li>
					</ul>
						
					<div id="tabs-1" class="tab">Smash is a good tool for comparing products, especially product design, for businesses and consumers. Provide images for this company, as well as a brief description in the database and the user can compare over [gdsmsh] then with products from other companies in the same category. Thus, companies have the opportunity prior to the production of an item to obtain a subjective opinion of customers. The products are selected in each comparison should be inferred. By an algorithm, the winner always gets points or not. The idea behind [gdsmsh] is based on a tool of Facemash <a href="http://de.wikipedia.org/wiki/Mark_Zuckerberg" target="_blank">Mark Zuckerberg</a> the founder of Facebook.</div>
					
						
					<div id="tabs-2" class="tab nocontent" > [gdsmsh] is designed for companies and their customers, and users of social networks, or even people interested in playful activities. For companies [gdsmsh] a marketing and market research tool. Rate for end users a way to products before they appear, and so help to playful way the company gestallten their products better and more user friendly.
					</div>
					
						
					<div id="tabs-3"  class="tab nocontent" > [gdsmsh] The basic version is free. Of course there are little extras you can buy or a premium version for the user. These will range from € 4,99.
					The basic version includes 2 products for businesses, and a rudimentary profile. For each additional product 0,50 € / month overdue.
					</div>
					
						
					<div id="tabs-4"   class="tab nocontent" >That is unfortunately not yet known. We are working flat out to launch a beta version. You need have no fear, we will inform you of your Twitter and Facebook. We will also try the media with some PreLaunchAccounts zuköddern so they report it.
					</div>
					
						
					<div id="tabs-5"  class="tab nocontent" > Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque suscipit accumsan massa. Integer accumsan. Praesent a eros. Nulla facilisi. Pellentesque suscipit accumsan massa. Nulla sagittis condimentum ligula. Nam massa turpis, nonummy et, consectetuer id, placerat ac, ante. Vivamus posuere, ante eu tempor dictum, felis nibh facilisis sem, eu auctor metus nulla non lorem. Quisque aliquam, nulla ac scelerisque convallis, nisi ligula sagittis risus, at nonummy arcu urna pulvinar nibh. Etiam cursus purus interdum libero. Etiam pharetra lacus sed velit imperdiet bibendum. Praesent lacus. Nam id neque. Suspendisse potenti. Maecenas rhoncus rhoncus ipsum. Integer tempus malesuada pede. Vestibulum non arcu a ante feugiat vestibulum.
						</div>